<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_login_bg"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <ImageView
        android:layout_width="116dp"
        android:layout_height="100dp"
        android:layout_above="@+id/liv_phonenum"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_cang_launcher_web" />

    <com.jvho.warehouse.ui.widget.LoginInputView
        android:id="@+id/liv_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/liv_pwd"
        android:layout_marginTop="60dp" />

    <com.jvho.warehouse.ui.widget.LoginInputView
        android:id="@+id/liv_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp" />


    <TextView
        android:id="@+id/tv_login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/liv_pwd"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_blue_rd"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>